<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PHP SPL 笔记 - reallyli - 那些道听途说</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="realyli" /><meta name="description" content="PHP SPL Note" />
<meta name="keywords" content="PHP, SPL, reallyli" />



<meta name="baidu-site-verification" content="splFzazQJF" />



<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://reallyli.github.io/post/php-spl-note/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.800780efbf9c3f777ba9c1405b68e7e35052af84cb4fa06e24f6f197e438d545.css" integrity="sha256-gAeA77&#43;cP3d7qcFAW2jn41BSr4TLT6BuJPbxl&#43;Q41UU=" media="screen">





<meta property="og:title" content="PHP SPL 笔记" />
<meta property="og:description" content="PHP SPL Note" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reallyli.github.io/post/php-spl-note/" /><meta property="article:published_time" content="2017-05-04T10:01:58&#43;08:00"/>
<meta property="article:modified_time" content="2017-05-04T10:01:58&#43;08:00"/>

<meta itemprop="name" content="PHP SPL 笔记">
<meta itemprop="description" content="PHP SPL Note">


<meta itemprop="datePublished" content="2017-05-04T10:01:58&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-04T10:01:58&#43;08:00" />
<meta itemprop="wordCount" content="1905">



<meta itemprop="keywords" content="php,spl," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PHP SPL 笔记"/>
<meta name="twitter:description" content="PHP SPL Note"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111870261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Poros</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/post/hourglass/">沙漏</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Poros
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/post/hourglass/">沙漏</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://reallyli.github.io/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">PHP SPL 笔记</h1>
      
      <div class="post-meta">
        <time datetime="2017-05-04" class="post-time">
          2017-05-04
        </time>
        <div class="post-category">
            <a href="https://reallyli.github.io/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%AE%B0/"> 技术杂记 </a>
            
          </div>
        <span class="more-meta"> 约 1905 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#说说比较熟悉的spl函数">说说比较熟悉的SPL函数</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p>关于 SPL 的日常学习笔记</p>
</blockquote>

<ol>
<li><p>一听到SPL这个词，第一反应就是项目中经常用的函数spl_autoload_register，这个函数在composer 底层autoload目录文件中的用法很巧妙，实际在我们项目中包括引入第三方SDK,封装类库等方面也是都能实现类的自动装载</p></li>

<li><p><code>SPL:Standard PHP Library</code> 主要包括： 数据结构、迭代器 、基础接口 、基础接口 、SPL函数 、文件处理</p></li>
</ol>

<h1 id="说说比较熟悉的spl函数">说说比较熟悉的SPL函数</h1>

<p>同级目录下有<code>index.php</code>、<code>src</code>文件夹（第三方SDK），<code>src</code>下都是以<code>.php</code>结尾的文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// index.php

spl_autoload_extensions(&#39;.php&#39;);//注册搜索后缀
set_include_path(get_include_path().PATH_SEPARATOR.&#39;src/&#39;);//注册搜索路径
spl_autoload_register();//注册spl_autoload自动装方式
new Start();

// src/Start.php
class Start
{
    public function __construct()
    {
        echo &#39;autoload complete!&#39;；
    }
}

// localhost$: php index.php
// localhost$: autoload complete!</code></pre></td></tr></table>
</div>
</div>
<p>自动加载指定目录下的指定类型文件，Include any files you want！</p>

<blockquote>
<p>少用文件处理</p>
</blockquote>

<ol>
<li><code>SplFileInfo</code>用户获取文件的基本信息，比如修改时间，拥有者</li>
<li><code>SplFileObject</code>用户操作文件，比如文件的读取，写入</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// 1.获取文件的基本属性信息
$file = new SplFileInfo(&#39;demo.php);
echo $file-&gt;getCTime();//获取文件创建时间
echo $file-&gt;getMTime();//获取文件修改时间

// 2.操作文件信息
$file = new SplFileObject(&#39;demo.php&#39;);
//读取
while ($file-&gt;valid()){
    echo $file-&gt;fgets();
}</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>谈谈数据结构</p>
</blockquote>

<ol>
<li>对于数组的<code>pop</code>以及<code>push</code>可以很好的描述<code>Stack</code>模型，关于<code>SPL</code>的数据结构之前也没怎么深入了解，借此机会，总结一波</li>
<li>双向链表的<code>rewind</code>和堆栈里的<code>rewind</code>相反，堆栈里的<code>rewind</code>指向当前指针指向<code>top</code>的所在的位置，而双向链表调用之后指向<code>bottom</code>所在的位置，<code>Queue</code>的<code>rewind</code>和双向链表的指向一样</li>
<li><code>Stack</code>的<code>next</code>指向下一个靠近<code>bottom</code>的节点，而双向链表是靠近<code>top</code>的节点</li>
</ol>

<p><a href="http://php.net/manual/zh/class.spldoublylinkedlist.php">SplDoublyLinkedList</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$obj = new SplDoublyLinkedList();

$obj-&gt;push(&#39;top_num_1&#39;);//插入到顶部
$obj-&gt;unshift(&#39;bottom_num_1&#39;);//插入到底部
$obj-&gt;shift();   //删除bottom（头部）所在位置的值  
$obj-&gt;pop();    // 弹出top的值   
$obj-&gt;rewind();//把指针指向底部 移动到bottom(头部)位置
echo $obj-&gt;current(); //取出当前元素  bottom_num_1
$obj-&gt;next(); //把指针指向下一个节点
echo $obj-&gt;current(); // top_num_1
$obj-&gt;prev();//把指针指向上一个节点
echo $obj-&gt;current(); //bottom_num_1
$obj-&gt;top();    //获取顶部（尾部）的元素  
$obj-&gt;count();    //节点的个数  
$obj-&gt;isEmpty();  // 当前是否为空，为空返回true
$obj-&gt;current();  // 获取当前节点的值  
$obj-&gt;next();   //向下移动节点  
$obj-&gt;prev();   //返回上一个节点
//循环遍历链表  
$obj-&gt;rewind(); 
while($name=$obj-&gt;current()){  
   echo $name.&#34;\n&#34;;  
   $obj-&gt;next();  
}  
for ($obj-&gt;rewind(); $obj-&gt;valid(); $obj-&gt;next()) {  
   echo $obj-&gt;current().&#34;\n&#34;;  
}  
  
var_dump($obj-&gt;valid()); //如果节点是有效节点返回true,否则返回false  
//当$obj-&gt;current(), $obj-&gt;valid()之前必须$obj-&gt;rewind(); 否则指向空节点</code></pre></td></tr></table>
</div>
</div>
<p><a href="http://php.net/manual/zh/class.splstack.php">Stack</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$obj = new SplStack();

$obj-&gt;push(0); //进栈  等同于$obj[] = 0
$obj-&gt;push(1); //进栈  等同于$obj[] = 1
$stack-&gt;bottom();         // 底部 0  
echo $obj-&gt;pop(); //出栈 ，输出1

//循环遍历
//判断节点是否有效
while ($stack-&gt;valid()) {
    echo  $stack-&gt;key().&#39;=&gt;&#39;.$stack-&gt;current().&#39;****&#39;;  
    $stack-&gt;next();  
}  </code></pre></td></tr></table>
</div>
</div>
<p><a href="http://php.net/manual/zh/class.splqueue.php">queue</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$obj = new SplQueue();
$obj-&gt;enqueue(0);//对队列
$obj-&gt;enqueue(1);//进队列
$queue-&gt;offsetSet(1,&#39;demo_1&#39;);  //修改第二个数据
$queue-&gt;rewind(); //指向bottom(头部)，和双向链表指向相同，和栈相反
echo $obj-&gt;dequeue();//出队列 输出0</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>SPL迭代器用法</p>
</blockquote>

<ol>
<li>php中一想到遍历数组，莫名的会浮现<code>foreach</code>、<code>array_walk</code>、<code>each-list</code>等方式，现在开始可以尝试一下<code>ArrayIterator</code></li>
<li>php中关于文件处理的方法很多，递归查找居多，现在同样可以尝试一下<code>FilesystemIterator</code></li>
<li><code>AppendIterator</code>(遍历多个迭代器)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">//example 1

$arr = [
    &#39;name&#39; =&gt; &#39;reallyli&#39;,
    &#39;sex&#39; =&gt; 0;
]

//获取数组迭代器$it
$obj = new ArrayObject( $arr );
$it = $obj-&gt;getIterator();
//使用迭代器遍历
$it-&gt;rewind();
while ($it-&gt;valid()){
    echo $it-&gt;key().&#34;=&#34;.$it-&gt;current().&#34;<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>&#34;;
    $it-&gt;next();
}

//example 2

//获取文件系统的迭代器
$it = new FilesystemIterator(&#39;.&#39;);
//遍历当前文件
foreach ($it as $fileInfo){
    $fileName = $fileInfo-&gt;getFilename();
    $lastModifyTime = date(&#34;Y-m-d H:i:s&#34;, $fileInfo-&gt;getMTime());
    $isDir = $fileInfo-&gt;isDir() ? &#34;DIR&#34; : &#39;&#39;;
    $size = $fileInfo-&gt;getSize();
    echo $fileName . &#39; &#39;. $lastModifyTime. &#34; &#34;. $isDir . &#34; &#34;. $size .&#34;<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>&#34;;
}

//example 3

// AppendIterator 迭代器    一次性遍历出多个数组迭代器  
$arr1= new ArrayIterator([0=&gt;&#39;a&#39;,1=&gt;&#39;b&#39;,2=&gt;&#39;c&#39;]);  
$array2=new ArrayIterator([1=&gt;&#39;z&#39;,&#39;2&#39;=&gt;&#39;k&#39;,&#39;sdf&#39;=&gt;&#39;y&#39;]);  
  
$obj=new AppendIterator();  
$obj-&gt;append($array_a);  
$obj-&gt;append($array_b);
// var_dump($obj-&gt;getArrayIterator());  获取append的迭代器详细
$obj-&gt;next();
echo $obj-&gt;key();  //1
echo $obj-&gt;current(); //b
foreach ($obj as $key =&gt; $value) {  
    echo $key.&#39;-----&gt;&#39;.$value.&#39;<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>&#39;;  
}</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">realyli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-05-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://reallyli.github.io/tags/php/">php</a>
          <a href="https://reallyli.github.io/tags/spl/">spl</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/similan-travel/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">斯米兰之旅</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/hibernating-fish/">
            <span class="next-text nav-default">冬眠的鱼</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xianmin/comments-for-hugo-theme-jane"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:zlisreallyli@outlook.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/reallyli" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://reallyli.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        reallyli
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fddaf43423219df835caef10ea185fa8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
